# rdm-sync

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  docker-compose.build.yml  docker-compose.internal-images.yml  docker-compose.static-ports.yml  docker-compose.yml  lombok.config  migration.adoc  pom.xml
fnsi-sync-impl/: pom.xml
fnsi-sync-impl/src/test/resources/: fnsi-source-test.properties
fnsi-sync-impl/src/test/resources/fnsi_test_responses/: 1.2.643.5.1.13.13.11.1473_incomplete_diff.json  1.2.643.5.1.13.13.11.1473_versions.json  1.2.643.5.1.13.13.99.2.308_passport.json  1.2.643.5.1.13.13.99.2.308_refbook.json  1.2.643.5.1.13.13.99.2.308_v3.12_v3.13_diff.json  1.2.643.5.1.13.13.99.2.308_versions.json  1.2.643.5.1.13.13.99.2.359_data_page_1.json  1.2.643.5.1.13.13.99.2.359_data_page_2.json  1.2.643.5.1.13.13.99.2.359_data_page_3.json  1.2.643.5.1.13.13.99.2.359_passport.json  1.2.643.5.1.13.13.99.2.359_refbook.json  1.2.643.5.1.13.2.1.1.56_v1.5_v1.6_diff.json  1.2.643.5.1.13.2.1.1.56_versions.json  1.2.643.5.1.13.2.1.1.725_passport_v1.7.json  1.2.643.5.1.13.2.1.1.725_passport_v1.8.json  1.2.643.5.1.13.2.1.1.725_passport_v1.9.json  1.2.643.5.1.13.2.1.1.725_versions.json  empty_diff.json  no_version_diff.json  not-found-ref.json
rdm-sync-admin-n2o/: pom.xml
rdm-sync-admin-n2o/src/main/resources/: application.properties
rdm-sync-admin-n2o/src/main/resources/messages/: rdm-sync-admin-n2o.properties
rdm-sync-api/: pom.xml
rdm-sync-impl/: pom.xml
rdm-sync-impl/src/test/resources/: rdm-source-test.properties
rdm-sync-impl/src/test/resources/responses/: A_REF_version_1.1.json  A_REF_version_1.1_data.json  A_REF_versions.json  A_REF_versions_data_diff.json
rdm-sync-init-spring-boot-starter/: pom.xml
rdm-sync-init-spring-boot-starter/src/main/resources/rdm-sync-db/: baseChangelog.xml  baseChangelogWithQuartz.xml
rdm-sync-init-spring-boot-starter/src/main/resources/rdm-sync-db/changelog/: 202201141119_RDM-957.xml  202403261238_add_ignore_if_not_exists_col.xml  202403261705_add_default_val_col.xml  202404071210_add_refreshable_range_col.xml  202504171405_add_comment_col.xml  202505150141_fix_mapping_duplicate.xml  202510101245_EGISZNRPLATFORM-2010.xml  202601131000_add_comments_and_constraints.xml
rdm-sync-init-spring-boot-starter/src/test/resources/: doc_type.sql  test-source.sql
rdm-sync-init-spring-boot-starter/src/test/resources/mapping-sources/: rdm-mapping.xml
rdm-sync-service/: .gitignore  Dockerfile  README.md  pom.xml
rdm-sync-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  quartz.properties  rdm-mapping-dev.xml
rdm-sync-service/src/main/resources/rdm-sync-db/changelog/: 202108100950_rdm_sync_quartz_init.xml
rdm-sync-service/src/test/resources/: EK001_version1.json  EK001_version2.json  EK002-data_version1.json  EK002-data_version2.json  EK002.json  EK002_diff_v1_v2.json  EK002_version1.json  application-fnsi-test.properties  application-rdm-test.properties  application-test.properties  application.properties  fnsi-mapping.xml  rdm-mapping.xml  test-mapping.xml
rdm-sync-service/src/test/resources/fnsi_responses/: 1.2.643.5.1.13.13.11.1040_data_empty_page.json  1.2.643.5.1.13.13.11.1040_data_v1.0.json  1.2.643.5.1.13.13.11.1040_data_v2.1.json  1.2.643.5.1.13.13.11.1040_diff_v1.0_v2.1.json  1.2.643.5.1.13.13.11.1040_passport_v1.0.json  1.2.643.5.1.13.13.11.1040_passport_v2.1.json  1.2.643.5.1.13.13.11.1040_refbook_v1.0.json  1.2.643.5.1.13.13.11.1040_refbook_v2.1.json  1.2.643.5.1.13.13.11.1040_versions.json  1.2.643.5.1.13.2.1.1.725-refbook-1.2.json  1.2.643.5.1.13.2.1.1.725-refbook-1.8.json  1.2.643.5.1.13.2.1.1.725_data_v1.2_empty_page.json  1.2.643.5.1.13.2.1.1.725_data_v1.2_page1.json  1.2.643.5.1.13.2.1.1.725_data_v1.2_page2.json  1.2.643.5.1.13.2.1.1.725_data_v1.8_empty_page.json  1.2.643.5.1.13.2.1.1.725_data_v1.8_page1.json  1.2.643.5.1.13.2.1.1.725_diff_v1.2_v1.8_page1.json  1.2.643.5.1.13.2.1.1.725_passport_v1.2.json  1.2.643.5.1.13.2.1.1.725_passport_v1.8.json  1.2.643.5.1.13.2.1.1.725_versions.json
rdm-sync-service/src/test/resources/rdm_responses/: EK002_version_1_data.json  EK002_version_2.json  EK002_version_2_data.json  EK002_version_3.json  EK002_versions.json  EK002_versions_data_diff_v2_v3.json  EK003_data_version_3.0.json  EK003_data_version_3.1.json  EK003_diff_v3.0_v3.1.json  EK003_version_3.0.json  EK003_version_3.0_data.json  EK003_version_3.1.json  EK003_version_3.1_data.json  EK003_versions.json  XML_EK002_version_1.json  XML_EK002_version_2.json  XML_EK002_versions.json  XML_EK003_version_3.0.json  XML_EK003_version_3.1.json  XML_EK003_versions.json  empty_data.json  empty_data_diff.json
rdm-sync-service/src/test/resources/xml_mapping/: application-test.properties  rdm-mapping.xml
rdm-sync-spring-boot-starter/: README.md  pom.xml
rdm-sync-spring-boot-starter/src/main/resources/rdm-sync-db/: baseChangelog.xml  baseChangelogWithQuartz.xml
rdm-sync-spring-boot-starter/src/main/resources/rdm-sync-db/changelog/: 202111090927_refactor_schema.xml  202111101055_RDM-933.xml  202111101134_RDM-933.xml  202111101139_RDM-933.xml  202111111702_RDM-933_create_table_rdm_sync.source.xml  202111111753_RDM-933_add_column_in_rdm_sync.refbook.xml  202111151414_RDM-933_create_table_rdm_sync.source.xml  202111151454_RDM-933_add_column_in_rdm_sync.refbook.xml  202201180023_alter_loaded_version.xml  202201240957_RDM-954.xml  202401261629_RDM-1086.xml  202404011210_add_match_case_col.xml  202407031610_move_range_col.xml  202408131820_add_transform_expr_col.xml  RDM-957_20220114.xml
rdm-sync-spring-boot-starter/src/main/resources/rdm-sync-db/quartz/: 202108100950_rdm_sync_quartz_init.xml
rdm-sync-spring-boot-starter/src/test/resources/: application-test.properties  dao-test.sql  rdm-mapping-EK002-CURRENT.xml  rdm-mapping-EK003-1.0.xml  versionedDataDaoTest.sql
rdm-sync-spring-boot-starter/src/test/resources/db/: baseChangelog.xml
rdm-sync-spring-boot-starter/src/test/resources/mapping-sources/: rdm-mapping.xml  test-mapping-source.properties
(+412 files in other folders)
