spring.datasource.url=jdbc:postgresql://localhost:5432/rdm_sync
spring.datasource.username=postgres
spring.datasource.password=postgres


rdm.backend.path=http://yandex.stable:9904/rdm/service/rdm/api
rdm_sync.fnsi.url=https://fnsi.rt-eu.ru/port
rdm_sync.fnsi.userKey=d853d531-9ac6-40fc-bcc5-49ea30ba0a14

#logging.level.org.springframework.jdbc.core=debug

rdm_sync.auto_create.refbook_codes={EK002:'RDM','1.2.643.5.1.13.2.1.1.725':'FNSI'}