spring.datasource.url=jdbc:postgresql://localhost:5432/rdm_sync
spring.datasource.username=postgres
spring.datasource.password=postgres


rdm.backend.path=http://yandex.stable:9904/rdm/service/rdm/api
rdm_sync.fnsi.url=https://fnsi-dev.rt-eu.ru/port
rdm_sync.fnsi.userKey=4191f0cf-b100-4d80-a392-6cee9432deea