server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rdm_sync
spring.datasource.username=postgres
spring.datasource.password=postgres

rdm.backend.path=http://localhost:8081/rdm/api

rdm-sync.load.size=100

