server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rdm_sync
spring.datasource.username=postgres
spring.datasource.password=postgres

rdm.backend.path=//todo

rdm-sync.source.fnsi.values[0].url=https://nsi.rosminzdrav.ru/port
rdm-sync.source.fnsi.values[0].userKey=a797048f-2c8a-4cc0-93fb-2f0f0d612615
rdm-sync.source.fnsi.values[0].code=FNSI
rdm-sync.source.fnsi.values[0].name=???? ????

rdm-sync.source.fnsi.values[1].url=https://fnsi.test.egisz.rosminzdrav.ru/port
rdm-sync.source.fnsi.values[1].userKey=b9dc093e-b6fd-4665-88e6-c275b544ab4e
rdm-sync.source.fnsi.values[1].code=FNSI_TEST
rdm-sync.source.fnsi.values[1].name=FNSI TEST


rdm-sync.load.size=100

rdm-sync.import.from_rdm.cron=0/3 * * * * ?


