spring.datasource.url=jdbc:postgresql://localhost:5432/rdm_sync
spring.datasource.username=postgres
spring.datasource.password=postgres

rdm.backend.path=http://yandex.stable:9904/rdm/service/rdm/api

rdm-sync.auto-create.refbooks[0].name=EK002
rdm-sync.auto-create.refbooks[0].code=RDM
rdm-sync.auto-create.refbooks[0].type=NOT_VERSIONED
rdm-sync.auto-create.refbooks[1].name=1.2.643.5.1.13.2.1.1.725
rdm-sync.auto-create.refbooks[1].code=FNSI
rdm-sync.auto-create.refbooks[1].type=NOT_VERSIONED

rdm-sync.source.fnsi.values[0].url=https://fnsi.rt-eu.ru/port
rdm-sync.source.fnsi.values[0].userKey=d853d531-9ac6-40fc-bcc5-49ea30ba0a14
rdm-sync.source.fnsi.values[0].code=FNSI
rdm-sync.source.fnsi.values[0].name=1.2.643.5.1.13.2.1.1.725

rdm-sync.load.size=100

#logging.level.org.springframework.jdbc.core=debug
