server.port=8080
cxf.path=/rdm/sync/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info

jaxrs.swagger.enabled=true
jaxrs.swagger.title=REST \u0441\u0435\u0440\u0432\u0438\u0441\u044B \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438 \u0441 RDM
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.i_novus.ms.rdm.sync.api.service


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# Exclude logging error:
# org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.tablePrefix=${rdm.sync.liquibase.param.quartz_schema_name}.${rdm.sync.liquibase.param.quartz_table_prefix}

# rdm-sync-spring-boot-starter
spring.activemq.packages.trust-all=true
rdm.client.sync.url=${rdm.backend.path}
cxf.jaxrs.client.address=${rdm.backend.path}
cxf.jaxrs.client.classes-scan=true
cxf.jaxrs.client.classes-scan-packages=ru.i_novus.ms.rdm.api.rest, ru.i_novus.ms.rdm.api.service

rdm.sync.liquibase.param.quartz_schema_name=rdm_sync_qz
rdm.sync.liquibase.param.quartz_table_prefix=rdm_sync_qrtz_
