server.port=8087

#spring.datasource.url=jdbc:postgresql://localhost:5432/rdm
spring.datasource.url=jdbc:postgresql://localhost:5432/rdm_sync
spring.datasource.username=postgres
spring.datasource.password=postgres

rdm-sync.auto-create.schema=rdm_sync_dt
rdm-sync.auto-create.ignore-case=false

#rdm-sync.auto-create.refbooks[0].code=a_n2o_7_20_2
#rdm-sync.auto-create.refbooks[0].source=RDM_LOCAL
#rdm-sync.auto-create.refbooks[0].type=RDM_NOT_VERSIONED
#rdm-sync.auto-create.refbooks[0].table=rdm_n2o_7_20_2

rdm-sync.source.fnsi.values[0].url=https://nsi.rosminzdrav.ru/port
rdm-sync.source.fnsi.values[0].userKey=a797048f-2c8a-4cc0-93fb-2f0f0d612615
rdm-sync.source.fnsi.values[0].code=FNSI
rdm-sync.source.fnsi.values[0].name=\u0424\u041D\u0421\u0418

rdm-sync.source.fnsi.values[1].url=https://fnsi.test.egisz.rosminzdrav.ru/port
rdm-sync.source.fnsi.values[1].userKey=b9dc093e-b6fd-4665-88e6-c275b544ab4e
rdm-sync.source.fnsi.values[1].code=FNSI_TEST
rdm-sync.source.fnsi.values[1].name=FNSI TEST

rdm-sync.load.size=100

#rdm-sync.scheduling=false
#rdm-sync.import.from_rdm.cron=
rdm-sync.export.to_rdm.cron=

rdm-sync.scheduling=true
rdm-sync.import.from_rdm.cron=0 0/3 * * * ?
rdm-sync.import.from_rdm.delay=0

#rdm-sync.export.to_rdm.cron=30 * * * * ?
rdm-sync.export.to_rdm.delay=0

#rdm-sync.change_data.mode=
#rdm-sync.change_data.mode=sync
#rdm-sync.change_data.mode=async
rdm-sync.rdm-mapping.xml.path=/rdm-mapping-dev.xml

rdm.backend.path=http://localhost:8081/rdm/api

rdm_sync.fnsi.url=https://fnsi-dev.rt-eu.ru/port
rdm_sync.fnsi.userKey=4191f0cf-b100-4d80-a392-6cee9432deea

#rdm_sync.fnsi.url=https://fnsi.rt-eu.ru/port
#rdm_sync.fnsi.userKey=d853d531-9ac6-40fc-bcc5-49ea30ba0a14

# Logging JPA Queries to standard output
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Exclude logging error:
# org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging via Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.EnumType=TRACE

# Logging JdbcTemplate Queries
logging.level.org.springframework.jdbc.core=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


