spring.datasource.url=jdbc:postgresql://localhost:5432/rdm_sync
spring.datasource.username=postgres
spring.datasource.password=postgres

rdm.backend.path=http://yandex.stable:9904/rdm/service/rdm/api

rdm_sync.auto_create.refbook_codes={EK002:'RDM','1.2.643.5.1.13.2.1.1.725':'FNSI'}

sync.source.fnsi.values[0].url=https://fnsi.rt-eu.ru/port
sync.source.fnsi.values[0].userKey=d853d531-9ac6-40fc-bcc5-49ea30ba0a14
sync.source.fnsi.values[0].code=FNSI
sync.source.fnsi.values[0].name=1.2.643.5.1.13.2.1.1.725

rdm.sync.load.size=100

#logging.level.org.springframework.jdbc.core=debug
