server.port=${sync.default.port}
cxf.path=/rdm/sync/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info

jaxrs.swagger.enabled=true
jaxrs.swagger.title=REST сервисы синхронизации с RDM
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.i_novus.ms.rdm.sync.rest

spring.datasource.url=jdbc:postgresql://localhost:5432/rdm
spring.datasource.username=rdm
spring.datasource.password=rdm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# Exclude logging error:
# org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true

# Integration with rdm-sync-spring-boot-starter
rdm.client.sync.url=${rdm.backend.path}
cxf.jaxrs.client.address=${rdm.backend.path}
cxf.jaxrs.client.classes-scan=true
cxf.jaxrs.client.classes-scan-packages=ru.i_novus.ms.rdm.api.rest, ru.i_novus.ms.rdm.api.service
