# Spring Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.tablePrefix=${liquibase.param.quartz_schema_name}.${liquibase.param.quartz_table_prefix}

#org.quartz.jobStore.tablePrefix=rdm_sync_qz.rdm_sync_qrtz_
#org.quartz.jobStore.tablePrefix=${liquibase.param.quartz_schema_name}.${liquibase.param.quartz_table_prefix}

# rdm-sync-spring-boot-starter
spring.activemq.packages.trust-all=true

rdm_sync.auto_create.schema=rdm_sync_dt
#rdm_sync.auto_create.refbook_codes=b_simple

rdm_sync.scheduling=true
rdm_sync.import.from_rdm.cron=0 * * * * ?
rdm_sync.export.to_rdm.cron=30 * * * * ?

rdm_sync.change_data.mode=sync
#rdm_sync.change_data.mode=async
rdm_sync.rdm-mapping.xml.path=/rdm-mapping-dev.xml