# Spring Quartz


#org.quartz.jobStore.tablePrefix=rdm_sync_qz.rdm_sync_qrtz_
#org.quartz.jobStore.tablePrefix=${rdm.sync.liquibase.param.quartz_schema_name}.${rdm.sync.liquibase.param.quartz_table_prefix}

spring.datasource.url=jdbc:postgresql://localhost:5432/rdm_sync
spring.datasource.username=postgres
spring.datasource.password=postgres

rdm_sync.auto_create.schema=rdm_sync_dt
#rdm_sync.auto_create.refbook_codes=b_simple

rdm_sync.scheduling=true
rdm_sync.import.from_rdm.cron=0 * * * * ?
rdm_sync.export.to_rdm.cron=30 * * * * ?

rdm_sync.change_data.mode=sync
#rdm_sync.change_data.mode=async
rdm_sync.rdm-mapping.xml.path=/rdm-mapping-dev.xml
rdm.backend.path=http://yandex.stable:9904/rdm/service/rdm/api