server.port=8080

cxf.path=/api
cxf.servlet.init.service-list-path=/info
cxf.jaxrs.component-scan=true

jaxrs.openapi.enabled=true
jaxrs.openapi.title=REST \u0441\u0435\u0440\u0432\u0438\u0441\u044B \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438 \u0441 RDM
jaxrs.openapi.version=1.0
jaxrs.openapi.resource-package=ru.i_novus.ms.rdm.sync.api.service

## DB
spring.datasource.driver-class-name=org.postgresql.Driver

# Exclude logging error:
# org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true

# rdm-sync-spring-boot-starter
management.health.jms.enabled=false
spring.activemq.packages.trust-all=true

rdm-sync.liquibase.param.quartz_schema_name=rdm_sync_qz
rdm-sync.liquibase.param.quartz_table_prefix=rdm_sync_qrtz_
rdm-sync.liquibase.param.quartzEnabled=true

## Spring Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName=RdmSyncScheduler

# jobStore
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=${rdm-sync.liquibase.param.quartz_schema_name}.${rdm-sync.liquibase.param.quartz_table_prefix}
spring.quartz.properties.org.quartz.jobStore.isClustered=true

## rdm-sync Jobs
rdm-sync.auto-create.schema=rdm
rdm-sync.scheduling=true
rdm-sync.import.from_rdm.cron=0 0/10 * * * ?
rdm-sync.export.to_rdm.cron=0 0/20 * * * ?

#rdm-sync.change_data.mode=async
