server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/rdm_sync
spring.datasource.username=postgres
spring.datasource.password=postgres

rdm.backend.path=http://yandex.stable:9904/rdm/service/rdm/api


rdm-sync.load.size=100

