server.port=8080
cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info

jaxrs.swagger.enabled=true
jaxrs.swagger.title=REST \u0441\u0435\u0440\u0432\u0438\u0441\u044B \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438 \u0441 RDM
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.i_novus.ms.rdm.sync.api.service

## DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# Exclude logging error:
# org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true

# rdm-sync-spring-boot-starter
spring.activemq.packages.trust-all=true
rdm.client.sync.url=${rdm.backend.path:empty}
cxf.jaxrs.client.address=${rdm.backend.path:empty}
cxf.jaxrs.client.classes-scan=true
cxf.jaxrs.client.classes-scan-packages=ru.i_novus.ms.rdm.api.rest, ru.i_novus.ms.rdm.api.service

rdm-sync.liquibase.param.quartz_schema_name=rdm_sync_qz
rdm-sync.liquibase.param.quartz_table_prefix=rdm_sync_qrtz_
rdm-sync.liquibase.param.quartzEnabled=true

## Spring Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName=RdmSyncScheduler

# jobStore
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=${rdm-sync.liquibase.param.quartz_schema_name}.${rdm-sync.liquibase.param.quartz_table_prefix}
spring.quartz.properties.org.quartz.jobStore.isClustered=true

## rdm-sync Jobs
rdm-sync.auto_create.schema=rdm
rdm-sync.scheduling=true
rdm-sync.import.from_rdm.cron=0 0/10 * * * ?
rdm-sync.export.to_rdm.cron=0 0/20 * * * ?

#rdm-sync.change_data.mode=async
