# main
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=RdmSyncScheduler

# jobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix=rdm_sync_qz.rdm_sync_qrtz_
org.quartz.jobStore.isClustered=true
