<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rdm-sync-admin-n2o</artifactId>

    <parent>
        <groupId>ru.i-novus.ms.rdm.sync</groupId>
        <artifactId>rdm-sync</artifactId>
        <version>1.20.0-SNAPSHOT</version>
    </parent>

    <properties>
        <config.server.enable>false</config.server.enable>

        <jacoco.skip>false</jacoco.skip>
        <sonar.coverage.exclusions>**/SyncN2oConfig.java</sonar.coverage.exclusions>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.i-novus.ms.rdm.sync</groupId>
            <artifactId>rdm-sync-admin-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.platform</groupId>
            <artifactId>n2o-platform-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-config</artifactId>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-engine</artifactId>
        </dependency>

    </dependencies>

</project>
