# Path to return to main page.
sync.admin.context-path=

## UI
#sync.entry.page.versionName.visible=true
#sync.entry.load.page.versionName.visible=true
#sync.mapping.page.mapping.version.text.visible=true
